.container {
  max-width: var(--max-w-content);
  margin: 0 auto;
  padding-top: 3rem;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title {
  text-align: center;
}

.grid {
  display: grid;
  place-content: center;
  gap: 1rem;
  padding: 0 0.5rem;
}

.card2 {
  --is-active: 0;
  padding: 2rem 2.5rem;
  border: 1px solid transparent;
  border-radius: 6px;
  transition: background-position 0.33s;
  background:
    linear-gradient(var(--white), var(--white)) padding-box,
    linear-gradient(var(--green), var(--green))
      calc((1 - var(--is-active)) * -500px) 0px border-box,
    var(--offwhite);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.card2:is(:hover, :focus-visible) {
  --is-active: 1;
}

.card2 h2 {
  margin: 0;
  padding-bottom: 1rem;
  font-weight: 600;
}

.card2 p {
  margin: 0;
}

.relative {
  position: relative;
}

.error {
  color: #e3170a;
  padding-top: 10px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
  }

  .container {
    padding: 1rem 0 6rem 0;
  }

  .title {
    font-size: 3rem;
  }
}
